<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo12"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="281dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/batmfa__"
            android:text="Login"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="60sp" />

        <TextView
            android:layout_width="289dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/batmfa__"
            android:text="Ingresa tus Datos"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/correo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/edit_text"
            android:hint="Correo electrónico"
            android:inputType="textEmailAddress"
            android:onClick="correo"
            android:padding="15dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/contrasena"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/edit_text"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:padding="15dp"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/background_logo"
            android:layout_width="298dp"
            android:layout_height="202dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:src="@drawable/logo"
            android:textStyle="bold" />

        <Button

            android:id="@+id/btn_ingresa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/round_button"
            android:backgroundTint="@color/btn_color"
            android:fontFamily="@font/batmfa__"
            android:onClick="ingresoLogin"
            android:text="Iniciar sesión"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/olvido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="8dp"
            android:text="¿Olvide mi Contraseña? "
            android:textSize="14sp"
            android:textStyle="bold"
            android:fontFamily="@font/batmfa__"
            android:onClick="olvideContrasena"/>

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>